<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Rater</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ramen Rater</h1>
    <!-- Ramen Menu -->
    <div id="ramen-menu" class="pics" >
        <img src="Img/gyukotsu.jpg" alt="Gyukotsu Ramen" >
        <img src="Img/kojiro.jpg" alt="kojiro Ramen" >
        <img src="Img/naruto.jpg" alt="naruto Ramen" >
        <img src="Img/nirvana.jpg" alt="nirvana Ramen">
        <img src="Img/shoyu.jpg" alt="shoyu Ramen" >
    </div>

    <!-- Ramen Details -->
    <div id="ramen-detail">
        <img id="mainImage" class="main-image" src="" alt="Selected Ramen">
        <h2 id="ramenName">Ramen Name</h2>
        <p><strong>Restaurant:</strong> <span id="ramenRestaurant">-</span></p>
        <p><strong>Rating:</strong> <span id="ramenRating">0</span>/10</p>
        <p><strong>Comment:</strong> <span id="ramenComment">No comments yet.</span></p>
    </div>

    <!-- Add New Ramen Form -->
    <div class="form-container">
        <h3>Add New Ramen</h3>
        <form id="ramen-form">
            <p>Name:</p>
            <input type="text" id="name" required>
            <p>Restaurant:</p>
            <input type="text" id="restaurant" required>
            <p>Image Url:</p>
            <input type="text" id="image"  required>
            <p>Rating:</p>
            <input type="number" id="rating"  required>
            <p>Comment:</p>
            <input type="text" id="comment"  required>
            <button type="submit">Add Ramen</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>

